<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/img/logos/logo.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>KIDSRUS</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="/css/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/aos.css"/>
    <link rel="stylesheet" href="/css/skilline.css"/>
    <link rel="stylesheet" href="/css/font-awesome.min.css"/>
    <style> @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap'); </style>
    <style>


        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 15px !important;
            font-weight: 400;
            font-family: "Quicksand", sans-serif !important;
        }

        p, a, span, li, label, tr, td, a, article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, summary, input, textarea, select {
            font-family: 'Quicksand', sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 0px;
            font-family: "Quicksand", sans-serif;
        }

    </style>
</head>
<body class="dark:bg-slate-900 bg-primary-100 overflow-x-hidden">
<div id="app"></div>
<script type="module" src="/src/main.ts"></script>
<script type="module" src="/js/alpine.min.js"></script>
<script nomodule src="/js/alpine-ie11.min.js" defer></script>
<script src="/js/aos.js"></script>
<script src="/js/init.js"></script>

<script src="/js/vendor/modernizr-3.11.7.min.js"></script>
<script src="/js/vendor/jquery-3.6.0.min.js"></script>
<script src="/js/vendor/jquery-migrate-3.3.2.min.js"></script>
<!-- Plugins JS -->
<script src="/js/plugins/swiper-bundle.min.js"></script>
<script src="/js/plugins/popper.min.js"></script>
<script src="/js/plugins/tippy-bundle.umd.min.js"></script>
<script src="/js/plugins/jquery.magnific-popup.min.js"></script>
<script src="/js/plugins/jquery.ajaxchimp.min.js"></script>
<!-- Activation JS -->
<script src="/js/main.js"></script>

</body>
</html>
  